{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NativeEcommerceConnectionString": "Server=localhost;Database=NativeEcommerce;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "this-is-a-very-long-secret-key-for-jwt-token-generation-and-validation-change-this-in-production",
    "Issuer": "NativeEcommerce",
    "Audience": "NativeEcommerceApi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}

